src/graphql/typedefs.graphql

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  email: String!
  profile: Profile
  photos: [Photo!]
}

type Profile {
  id: Int!
  favoriteColor: String!
}

type Photo {
  id: Int!
  url: String!
}

type Query {
  user(id: Int!): User!
  users: [User!]!
}

input ProfileInput {
  favoriteColor: String!
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    age: Int!
    email: String!
    profile: ProfileInput
  ): User!

  updateUser(
    id: Int!
    firstName: String
    lastName: String
    age: Int
    email: String
  ): Boolean

  deleteUser(id: Int!): Boolean
}
